<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="portfolio, website">
    <title>Portfolio</title>
    <style>
        .footerWebsite a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        .footerWebsite a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        .footerWebsite a:active {
            color: gray;
            background-color: transparent;
            text-decoration: underline;
        }

        .footerWebsite {
            text-align: center;
            background-color: #cfcccc;
            position: static;
            bottom: 0;
            width: 100%;
            min-height: 40px;
            color: #050505;
            line-height: 17px;
            padding: 3px;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding-top: 50px;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .homepage {
            padding: 20px;
            background-color: #f9f9f9;
            color: #1e1c54;
            text-align: left;
        }

        .about-me {
            padding: 20px;
            background-color: #ffff;
            text-align: center;
        }

        .portfolio {
            padding: 20px;
            background-color: #ffff;
            text-align: center;
        }

        .social-media {
            padding: 20px;
            background-color: #ffff;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#homepage">Home</a>
        <a href="#social">Social</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#about">About</a>
    </div>

    <div id="homepage" class="homepage">
        <h1 id="home">Welcome <span id="cursor">|</span></h1>
        <code>
            <pre>
                <code>
                    function portfolio() {
                        console.log("Hello, welcome to my portfolio!");
                    }
                </code>
        </pre>
        </code>

    </div>

    <div id="about" class="about-me">
        <h1>about me</h1>
    </div>

    <div id="portfolio" class="portfolio">
        <h2>Portfolio</h2>
        <p>protfolio section</p>
    </div>

    <div id="social" class="social-media">
        <h2>Social Media</h2>
        <ul>
            <li>
                <a href="https://x.com" target="_blank"><img src="twitter.png" alt="Twitter" style="width: 44px;"></a>
                <a href="https://github.com/" target="_blank"><img src="github.png" alt="GitHub"
                        style="width: 50px;"></a>
                <a href="https://linkedin.com" target="_blank"><img src="linkedin.png" alt="LinkedIn"
                        style="width: 50px;"></a>
            </li>
        </ul>
    </div>

    <div class="footerWebsite">
        <footer style="font-family: Arial, sans-serif; font-size: 14px; color: #333;">
            <p>Copyright © 2024. All rights reserved.</p>
            <p>For inquiries, please contact:<br>
                <a href="mailto:g333@example.com">Contact email.</a>
            </p>
        </footer>
    </div>

    <script>
        const cursor = document.getElementById("cursor");
        setInterval(function () {
            cursor.style.visibility = (cursor.style.visibility === "visible") ? "hidden" : "visible";
        }, 300);
    </script>


</body>

</html>